
T0E10 000:289 SEGGER J-Link V4.92 Log File (0000ms, 0265ms total)
T0E10 000:289 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0265ms total)
T0E10 000:289 Logging started @ 2023-02-28 20:50 (0000ms, 0265ms total)
T0E10 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0E10 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0530ms total)
T0E10 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0E10 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T0E10 000:554 JLINK_SetSpeed(500) (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0E10 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T0E10 000:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T0E10 000:555 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0598ms total)
T0E10 000:623 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:623 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0001ms, 0599ms total)
T0E10 000:629 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T0E10 004:024 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0605ms total)
T0E10 004:024  (0006ms, 0605ms total)
T0E10 004:024 Closed (0006ms, 0605ms total)
